{
  "name": "close-to-2",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://h-yoshikawa44.github.io/close-to-2/",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint-check": "npm run lint:eslint && npm run check:prettier",
    "lint:eslint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "check:prettier": "prettier --check \"./{public,src}/**/*.{js,jsx,ts,tsx,html,gql,graphql,json}\"",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run check:prettier -- --write",
    "deploy": "npm run build && gh-pages -d dist",
    "prepare": "lefthook install || echo 'Can not set git hooks'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-share": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "lefthook": "^1.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
